# traffic

./: pom.xml
src/main/java/arkhipov/traffic/: Main.java  TrafficApp.java
src/main/java/arkhipov/traffic/controllers/: TrafficController.java
src/main/java/arkhipov/traffic/models/: Record.java  User.java
src/main/java/arkhipov/traffic/repositories/: RecordRepository.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
